<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartoon</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="sun__item">
            <div class="eyes__block">
                <div class="eyes__item">
                    <div class="eye__point">
                    </div>
            </div>
                <div class="eyes__item--add">
                    <div class="eye__point">
                    </div>
                </div>
            </div>
            <img src="./img/smile.png" alt="" class="smile__item">
        </div>
        <img src="./img/hand.png" alt="" class="hand__item">
        <div class="playground__block">
            <img src="./img/playground1.png" alt="" class="playground__img">
            <img src="./img/basketball.png" alt="" class="ball__img">
        </div>
        <img src="./img/player.png" alt="" class="player__img">
    </div>
</body>
</html>